{
  "name": "rsbuild-issue-jq-build",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "inspect": "rsbuild inspect --env production"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.4.6",
    "@rsbuild/plugin-react": "^0.4.6",
    "@rspack/plugin-minify": "^0.5.4"
  }
}
